BOT_TOKEN = "7087107619:AAEyleeUyARoIQbBaKgcPM2injCTerrXnoY"                              
OWNER_ID = "5631563685"                              
TELEGRAM_API = "24654803"                           
TELEGRAM_HASH = "1e6c2ec7e7c5bd2cdcff7094d512f57f"                                      
DATABASE_URL = "mongodb+srv://devta:frienddev@freind11.apteeqa.mongodb.net/"                          
