BOT_TOKEN = "7012599561:AAGtiyRraqRW453x1RFDlgSXTiD8RB5gf9w"                              
OWNER_ID = "7046999022"                              
TELEGRAM_API = "24654803"                           
TELEGRAM_HASH = "1e6c2ec7e7c5bd2cdcff7094d512f57f"                                      
DATABASE_URL = "mongodb+srv://devta:frienddev@freind11.apteeqa.mongodb.net/"                          
