BOT_TOKEN = "7295982155:AAEPBhvrhe3lqRPDlE1733nB7bBX2bzOfFA"                              
OWNER_ID = "5631563685"                              
TELEGRAM_API = "20075953"                           
TELEGRAM_HASH = "491b4a705f7cf2a933576b6624e91120"                                      
DATABASE_URL = "mongodb+srv://devta:frienddev@freind11.apteeqa.mongodb.net/"                          
